<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>CSS3</title>
              <style>
              body{
              background-color: black;
              
              }
              button{
              border-radius: 10px 10px 10px ;
              background-color: cyan;
              font-size: 25px;
              color: rgb(0, 0, 0);
              
              }
              p{
              font-size: 30px;
              text-shadow: 2px 3px 4px ;
              color: aliceblue;
              }
              h1{
              color: aliceblue;
              text-align: center;
              margin: 45px;
              }
              details{
              color: aliceblue;
              font-size: 20px;
              }
              </style>
</head>
<h1>
             
             <h1> The doctype</h1>
            <p> 1° The Doctype must be the first line of code in the document before the HTML tag.</p> <!--O Doctype deve ser a primeira linha de código do documento antes da tag HTML.-->
            <details><button> Doctype deve ser a primeira linha de código do documento antes da tag HTML.</button></details>
             <h1> <!DOCTYPE html!></h1>
             <p> 2° The Doctype tells the browser and other media which code specification to use. In
              previous versions, it was necessary to reference the DTD directly in the Doctype code. </p>
              <br>
              <details><button>O Doctype informa ao navegador e a outras mídias qual especificação de código usar. <br> Dentro
                            versões anteriores, era necessário referenciar o DTD diretamente no código Doctype.</button></details>
            <p> 3° HTML5, the reference by which DTD to use is the responsibility of the Browser.</p>
            <br>
            <details><button>HTML5, a referência pela qual o DTD deve ser usado é de responsabilidade do Navegador.</button></details>
            <p> 4° The Doctype is not an HTML tag, but an instruction for the browser to have information
              about which version of code the markup (was) written. </p>
              <details><button>O Doctype não é uma tag HTML, mas uma instrução para que o navegador tenha informações
                            sobre qual versão do código a marcação (foi) escrita.</button></details>
              <img src="2-27376_naruto-uzumaki-profile-naruto-uzumaki-naruto-1st-cosplay.png" alt="">
              <br>
              
              
              
              
<center><a href="index02.html"><button>Proxima aula</button></a>
</body>
</html>